 body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center; /* item vai ter o máximo do conteúdo dele, não vai ser expandir mais do que isso*/
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p, h1, h2, h2 {
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    
}

.menu a {
    background: #ffffff;
    padding: 15px 20px;
    border-radius: 4px;
    color: #000000;
    text-transform: uppercase;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.botao {
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.detalhe {
    width: 60px;
    height: 4px;
    background: #e21;
    /* display: inline-block; /* span é inline por isso ele não consegue defini o width: 60px;
    height: 4px; logo precisa colocar ele como inline-block para que ele consiga defini */
    position: absolute; /* permite pegar o elemento e tirar ele do fluxo do layout dele, e o position absolute (sempre em relação ao body) defini que ele não influencie nos demais elementos */
    top: 30px;
    right: -30px;
}

.subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    /* color: #c6c6c6; */
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center; /* alinha somente um item específico ao centro */
}

.vantagens {
    background: #fff;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;  
}

.vantagens-item p {
    grid-column: 2; 
} 

.rodape {
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box; /* Não deixa estourar o conteiner */ 
}

/* 
img {
    width: 500px;
    position: relative;
}

.menu {
    text-decoration: none;
    color: black;
    margin: 20px;
}

.menu2 {
    text-decoration: none;
    color: #fff;
    background: #ee2211;

}

.conteudo {
    max-width: 1000px;
    justify-content: center;
}

.titulo {
    margin: 40px;
    text-align: center;
}

.icones {
    width: auto;
}

.flexbox {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    flex-basis: 0px;
}

.introducao {
    display: grid;
    border: 2px solid black;
    grid-template-columns: 2fr 2fr;
    gap: 0px;
}

.menu {
    background: #fff;
    padding: 10px;
}  */