img {
    max-width: 100%;
    display: block;
}

div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

h1 {
    grid-column: 1 / -1;
}

/* S처 aplica quando for abaixo de  600px */
@media (max-width: 600px) {
    div {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    h1 {
        background: pink;   
    }

    img {
        display: none;
    }
}

@media (min-width:1000px) {
    html {
        font-size: 150px;
    }
}

@media (min-width:700px) and (max-width: 900px) {
    p {
        background: lightskyblue;
    }
}

/* s처 aplica na tela, n찾o aplica quando for imprimir */
/* @media screen {
    body {
        background: pink;
    }
} */

/* s처 aplica na tela quando for imprimir */
/* @media print {
    body {
        background: pink;
    }
} */
